<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".AddSongActivity">

    <Button
        android:text="add to playlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addToPlaylist" />

    <ListView
        android:id="@+id/addSong_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
    </ListView>

</LinearLayout>