<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Music"
        android:gravity="center"
        android:textColor="@color/text_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvMusic"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

    <Button
        android:text="All Songs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:id="@+id/allSongs"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:elevation="0dp"
        android:visibility="visible"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <Button
        android:text="Playlists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/playlist"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

</LinearLayout>